<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBonlineAntonioModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Voto_PartidoPolitico">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Ideologia" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Votos" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Voto_Votante">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Apellidos" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Edad" Type="int" Nullable="false" />
    <Property Name="Antecedentes" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityContainer Name="DBonlineAntonioModelStoreContainer">
    <EntitySet Name="Voto_PartidoPolitico" EntityType="Self.Voto_PartidoPolitico" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Voto_Votante" EntityType="Self.Voto_Votante" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>