<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBonlineAntonioModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Voto_PartidoPolitico">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Ideologia" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Votos" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Voto_Votante">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Apellidos" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Edad" Type="Int32" Nullable="false" />
    <Property Name="Antecedentes" Type="Byte" Nullable="false" />
  </EntityType>
  <EntityContainer Name="DBonlineAntonioEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Voto_PartidoPolitico" EntityType="Self.Voto_PartidoPolitico" />
    <EntitySet Name="Voto_Votante" EntityType="Self.Voto_Votante" />
  </EntityContainer>
</Schema>