<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="VotacionEleccionesModelStoreContainer" CdmEntityContainer="EleccionesEF">
    <EntitySetMapping Name="PartidoPolitico">
      <EntityTypeMapping TypeName="VotacionEleccionesModel.PartidoPolitico">
        <MappingFragment StoreEntitySet="PartidoPolitico">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Ideologia" ColumnName="Ideologia" />
          <ScalarProperty Name="Votos" ColumnName="Votos" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Votante">
      <EntityTypeMapping TypeName="VotacionEleccionesModel.Votante">
        <MappingFragment StoreEntitySet="Votante">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="Edad" ColumnName="Edad" />
          <ScalarProperty Name="Antecedentes" ColumnName="Antecedentes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>